Anaconda安装（安装anaconda时不要慌着一直按换行键，注意最后选择yes或者no
还需要给他配环境  不然conda不能成功运行）
https://blog.csdn.net/qq_15192373/article/details/81091098
https://blog.csdn.net/qq_16792139/article/details/108204096


# added by Anaconda3 5.3.1 installer
# >>> conda init >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$(CONDA_REPORT_ERRORS=false '/home/hzq/anaconda3/bin/conda' shell.bash hook 2> /dev/null)"
if [ $? -eq 0 ]; then
    \eval "$__conda_setup"
else
    if [ -f "/home/hzq/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/hzq/anaconda3/etc/profile.d/conda.sh"
        CONDA_CHANGEPS1=false conda activate base
    else
#        \export PATH="/home/hzq/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda init <<<
